{
  "item.bleachaddon.custom_zanpackto": "Custom Zanpackto",
  "gui.bleachaddon.ability_overlay.label_p": "p",
  "key.bleachaddon.switch_custom_skill": "Switch Custom Skill",
  "item.bleachaddon.custom_shikai": "Custom Shikai",
  "key.bleachaddon.cz_transform": "CZ Transform",
  "item.bleachaddon.custom_true_bankai": "Custom True Bankai",
  "item.bleachaddon.custom_bankai": "Custom Bankai",
  "key.bleachaddon.use_custom_ability": "Use Custom Ability",
  "key.bleachaddon.cz_equip_weapon": "CZ Equip Weapon"
}